{
  "name": "cra-template-shortcutboy",
  "version": "0.1.3",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "pwa",
    "workbox",
    "service-worker"
  ],
  "description": "A web app template for Create React App and TypeScript, using Workbox.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/shortcutBoy/cra-template-shortcutboy-pwa",
    "directory": "cra-template-shortcutboy"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "template",
    "template.json"
  ]
}
